.movie-container {
  /* height: 100vh; */
  padding-top: 8rem;
  /* padding: 8rem 1rem 0; */
  /* width: 95vw; */
  width: 90vw;
  max-width: 1280px;
  display: flex;
  /* justify-content: center; */
  /* align-items: baseline; */
  color: white;
  /* background-color: aqua; */
  margin: 0 auto;
  /* flex-direction: column; */
}

.movie-details {
  /* padding: 0.25rem; */
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: #252525;
  /* width: 30%; */
  max-width: 250px;
}

.movie-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.movie-poster {
  /* max-width: 250px; */
  width: 100%;
}

.movie-poster img {
  max-width: 250px;
  border-radius: 5px;
  /* width: 100%; */
}

/* .movie-heading {
  width: 54%;
} */
.movie-header h1 {
  font-size: 1.5rem;
  /* font-size: clamp(); */
  /* margin-top: 0; */
}
.movie-header P {
  font-size: 0.75rem;
  /* line-height: 1.25rem; */
}

.movie-info {
  padding: 0.25rem;
  margin-top: 1rem;
  display: flex;
  font-size: 0.8rem;
  flex-direction: column;
  align-items: space-between;
}
.movie-info div {
  font-size: 0.7rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}
.movie-info div div:nth-child(1) {
  /* width: 30%; */
  /* background-color: aqua; */
}
.movie-info div div:nth-child(2) {
  width: 65%;
}

.movie-info ul {
  padding: 0;
  /* -moz-columns: 2;
  -webkit-columns: 2;
  columns: 2; */
}
.movie-info li {
  /* margin: 0; */
  /* margin-bottom: 2rem; */
  list-style: none;
}

.movie-trailer {
  /* background-color: aqua; */
  /* flex-basis: 50%; */
  /* height: 900px; */
  /* width: 65%; */
  /* flex: 1; */
  /* background-color: blueviolet; */
  margin: 0 auto;
  /* padding: 0 1rem; */
  width: 90%;
  /* height: 70%; */
  text-align: center;
}

iframe {
  height: min(45vw,540px) ;
  width: min(100%, 960px);
  border-radius: 5px;
}

@media screen and (max-width: 960px) {
  .movie-container {
    flex-direction: column-reverse;
    align-items: center;
  }
  .movie-details {
    max-width: 768px;
    flex-direction: row;
  }
  .movie-poster img {
    max-width: 200px;
  }
  .movie-header {
    width: 30%;
  }
  .movie-info {
    margin-top: 0;
    width: 70%;
  }
  /* .movie-details{
    width: 90vw;
  } */
  /* iframe {
    width: 100%;
  } */
}
@media screen and (max-width: 600px) {
  .movie-container {
    flex-direction: column-reverse;
  }
  .movie-details {
    flex-direction: column;
    margin: 0 auto;
    width: 90vw;
    max-width: 100%;
  }
  .movie-trailer {
    padding: 0;
    width: 95%;
    margin-bottom: 1rem;
  }
  .movie-header {
    flex-direction: row;
  }
  .movie-poster {
    /* flex-basis: 50%; */
    align-self: center;
  }
  .movie-poster img {
    max-width: 150px;
  }
  .movie-header {
    width: 100%;
  }

  .movie-header div:nth-child(2) {
    /* width: 65%; */
    padding: 0.25rem;
    /* margin-left: 1.25rem; */
  }
  .movie-info {
    width: 100%;
  }

  iframe {
    /* width: 100%;
    height: 100%; */
    /* height: calc(100%-300px); */
    /* height: 30vh; */
  }
}
